# projet_spring_boot_tp_mr_Arrow

./: pom.xml  test_endpoint.txt
read_me/: db.sql  read_me.txt
src/main/java/com/tpnoel/reservation/: ReservationApplication.java
src/main/java/com/tpnoel/reservation/config/: AdminInitialize.java  AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tpnoel/reservation/controller/: AuthController.java  DisplayHistoriqueUserController.java  DisplayReservationController.java  DisplayServicesController.java  DisplayUserController.java  HomeController.java  ReservationController.java  ServicesController.java  UserController.java
src/main/java/com/tpnoel/reservation/model/: LigneReservation.java  Notification.java  Reservation.java  Services.java  User.java
src/main/java/com/tpnoel/reservation/repository/: NotificationRepository.java  ReservationRepository.java  ServicesRepository.java  UserRepository.java
src/main/java/com/tpnoel/reservation/service/: CustomUserDetailsService.java  ReservationService.java  ServicesService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: addService.html  addUser.html  addreservation.html  base.html  dashboard.html  displayFreeService.html  displayReservation.html  displayReservationHistory.html  displayService.html  displayUsers.html  errorPage.html  historique.html  historiqueUserConnecte.html  home.html  login.html  merci.html  register.html  users.html
src/test/java/com/tpnoel/reservation/: ReservationApplicationTests.java
